# Senier_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/senier_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senier_project/: SenierApplication.kt
app/src/main/java/com/example/senier_project/customview/: VerticalSeekBar.kt
app/src/main/java/com/example/senier_project/feature/: MainActivity.kt  ModeState.kt  MosMessage.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/senier_project/global/: Consts.kt  MosWord.kt  SignWord.kt  StopWord.kt
app/src/main/java/com/example/senier_project/koin/module/: SharedPrefModule.kt
app/src/main/java/com/example/senier_project/koin/repository/: SharedPrefRepository.kt
app/src/main/java/com/example/senier_project/koin/repositoryimpl/: SharedPrefRepositoryImpl.kt
app/src/main/java/com/example/senier_project/utils/: HangulInfo.kt  HangulUtil.kt  MosUtil.kt  SharedPreferenceHelper.java  StringUtil.kt  SystemVibratorHelper.java  ToastUtil.kt  VIbratorUtil.kt
app/src/main/res/drawable/: ic_icon.xml  main_button.xml  main_button_nomal.xml  main_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/senier_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
